{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Basic Example: Export",
      "type": "python",
      "request": "launch",
      "module": "cli.main",
      "args": [
        "export",
        "-t",
        "examples/basic/main.py",
        "-v",
        "v1",
        "-v",
        "v2",
      ],
      "justMyCode": true
    }
  ]
}
